<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use Dunco\Models\DriverPayment;
use Faker\Generator as Faker;



$factory->define(DriverPayment::class, function (Faker $faker) {
    $comment = [
        'Оплата заказа №493705374 электронными деньгами(остаток: 13883.00 р. )',
        'Компенсация водителю по заказу №493705374(остаток: 13497.00 р. )',
        'Компенсация водителю по заказу №493705374(остаток: 13472.00 р. )',
        'Отмена вывода на ****5059. Сумма: 2452.02; Комиссия: 0(остаток: 2602.02 р. )',
        'Оплата % по заказу №493725038 (остаток: 1172.00 р. )',
        'Оплата % по заказу №493712270 (остаток: 1222.61 р. )',
        'Бонус клиента по заказу №493675922(остаток: 1260.41 р. )',
        'Оплата % по заказу №493675922 (остаток: 850.41 р. )',
        'Оплата заказа №493353866 электронными деньгами(остаток: 388.10 р. )',
        'Компенсация водителю по заказу №493353866(остаток: 307.10 р. )',
        'Оплата % по заказу №493353866 (остаток: 157.10 р. )',
        'Оплата безналичного заказа ООО "Группа Компаний Командир" №493751790(остаток: 1429.94 р. )',
        'Оплата % по заказу №493751790 (остаток: 889.94 р. )',
        'Оплата счета qiwi(остаток: 96.50 р. )',
        'Оплата % по заказу №493701966 (остаток: -30.25 р. )',
        'Оплата % по заказу №493576002 (остаток: -10.25 р. )',
        'Оплата % по заказу №493945474 (остаток: -26.75 р. )',
        'Оплата заказа №493959886 электронными деньгами(остаток: 671.16 р. )',
        'Компенсация водителю по заказу №493959886(остаток: 547.16 р. )',
        'Оплата % по заказу №493959886 (остаток: 511.16 р. )'
    ];
    $type = [
        'Оплата за заказ картой',
        'Коэффициент по заказу',
        'Скидка клиента по купону',
        'Пополнение баланса водителя',
        'Оказание услуг / Комиссия водителя с заказа',
        'Оказание услуг / Комиссия водителя с заказа',
        'Оплата за заказ бонусами клиента',
        'Оказание услуг / Комиссия водителя с заказа',
        'Оплата за заказ картой',
        'Предоплата',
        'Оказание услуг / Комиссия водителя с заказа',
        'Оплата за заказ по Безналу (от корп клиента)',
        'Оказание услуг / Комиссия водителя с заказа',
        'Пополнение баланса через Qiwi',
        'Оказание услуг / Комиссия водителя с заказа',
        'Оказание услуг / Комиссия водителя с заказа',
        'Оказание услуг / Комиссия водителя с заказа',
        'Оплата за заказ картой',
        'Коэффициент по заказу',
        'Оказание услуг / Комиссия водителя с заказа'
    ];
    return [
        'driver_id' => \Dunco\Models\Driver::all()->random()->id,
        'api_id' => $faker->uuid,
        'api_order_id' => null,
        'api_date' => $faker->dateTimeBetween('-30 days', '+30 days'),
        'amount' => $faker->randomFloat(2, -1000, 1000),
        'comment' => $comment[array_rand($comment)],
        'type' => $type[array_rand($type)],
        'transaction_number' => null,
        'created_at' => $faker->dateTimeBetween('-30 days', '+30 days'),
        'updated_at' => $faker->dateTimeBetween('-30 days', '+30 days'),
    ];
});
